# Configuration file

####################
# biomesection
####################

biomesection {
    S:Additional-Buildcraft-Objects=
    S:AdvancedMachines=
    S:AdvancedSolarPanel=
    S:AppliedEnergistics=
    S:AppliedEnergistics-Core=
    S:AtomicScience=
    S:BiblioCraft=
    S:BiblioWoodsBoP=
    S:BiblioWoodsForestry=
    S:BiblioWoodsNatura=
    S:Billund=
    S:BiomesOPlenty=biome ids
    S:BuildCraft=
    S:CCTurtle=
    S:CalclaviaCore=
    S:ChickenChunks=
    S:CoFHCore=
    S:CoFHLoot=
    S:CoFHMasquerade=
    S:CoFHSocial=
    S:CoFHWorld=
    S:CodeChickenCore=
    S:CompactSolars=
    S:ComputerCraft=
    S:DenPipes=
    S:DenPipes-Emerald=
    S:DenPipes-Forestry=
    S:DynmapModScraper=
    S:EnderStorage=
    S:Evoc=
    S:ExtraUtilities=
    S:ExtrabiomesXL=biome
    S:FML=
    S:Forestry=
    S:Forge=
    S:ForgeMicroblock=
    S:ForgeMultipart=
    S:GalacticraftCore=
    S:GalacticraftMars=
    S:GateCopy=
    S:GraviGun=
    S:HatStand=
    S:Hats=
    S:IC2=
    S:IC2NuclearControl=
    S:ICBM=
    S:InfiniBows=
    S:IronChest=
    S:LogisticsPipes=
    S:MFFS=
    S:"MFR Compat Extra Trees"=
    S:"MFR Compat Forestry Trees"=
    S:MagicBees=
    S:MapWriter=
    S:McMultipart=
    S:Mekanism=
    S:MekanismGenerators=
    S:MekanismInduction=
    S:MekanismTools=
    S:Micdoodlecore=
    S:MineFactoryReloaded=
    S:MobiusCore=
    S:Morph=
    S:Mystcraft=
    S:NEIAddons=
    S:NEIPlugins=
    S:Natura=
    S:NetherOres=
    S:NotEnoughItems=
    S:ObsidiPlates=
    S:OpenBlocks=
    S:OpenPeripheral=
    S:Opis=
    S:PluginsforForestry=
    S:PortalGun=
    S:PowerConverters=
    S:PowerCrystalsCore=
    S:ProjRed=
    S:QuantumCraft=
    S:Railcraft=
    S:"Redstone Arsenal"=
    S:StevesCarts=
    S:TConstruct=
    S:TConstruct-Preloader=
    S:TMechworks=
    S:Thaumcraft=
    S:ThaumicTinkerer=
    S:ThermalExpansion=
    S:TransducersIC2=
    S:Translocator=
    S:TreeCapitator=
    S:TwilightForest=biome
    S:UniversalElectricity=
    S:WR-CBE=
    S:Waila=
    S:arsmagica2=
    S:bspkrsCore=
    S:denLib=
    S:factorization=
    S:factorization.dimensionalSlice=
    S:factorization.misc=
    S:factorization.notify=
    S:flatsigns=
    S:iChunUtil=
    S:inventorytweaks=
    S:mcp=
    S:mod_ReiMinimap=
    S:mod_bspkrsCore=
    S:numina=
    S:powersuits=
    S:switches=
}


####################
# blocksections
####################

blocksections {
    S:Additional-Buildcraft-Objects <
        block
     >
    S:AdvancedMachines <
        ids
     >
    S:AdvancedSolarPanel <
        block
     >
    S:AppliedEnergistics <
        block
     >
    S:AppliedEnergistics-Core <
        block
     >
    S:AtomicScience <
        block
     >
    S:BiblioCraft <
        block
     >
    S:BiblioWoodsBoP <
        block
     >
    S:BiblioWoodsForestry <
        block
     >
    S:BiblioWoodsNatura <
        block
     >
    S:Billund <
        block
     >
    S:BiomesOPlenty <
        block
        liquid ids
        terrain block ids - must be below 255
     >
    S:BuildCraft <
        block
     >
    S:CCTurtle <
        block
     >
    S:CalclaviaCore <
        block
     >
    S:ChickenChunks <
        block
     >
    S:CoFHCore <
        block
     >
    S:CoFHLoot <
        block
     >
    S:CoFHMasquerade <
        block
     >
    S:CoFHSocial <
        block
     >
    S:CoFHWorld <
        block
     >
    S:CodeChickenCore <
        block
     >
    S:CompactSolars <
        block
     >
    S:ComputerCraft <
        block
     >
    S:DenPipes <
        block
     >
    S:DenPipes-Emerald <
        block
     >
    S:DenPipes-Forestry <
        block
     >
    S:DynmapModScraper <
        block
     >
    S:EnderStorage <
        block
     >
    S:Evoc <
        block
     >
    S:ExtraUtilities <
        block
     >
    S:ExtrabiomesXL <
        block
     >
    S:FML <
        block
     >
    S:Forestry <
        block
     >
    S:Forge <
        block
     >
    S:ForgeMicroblock <
        block
     >
    S:ForgeMultipart <
        block
     >
    S:GalacticraftCore <
        block
     >
    S:GalacticraftMars <
        block
     >
    S:GateCopy <
        block
     >
    S:GraviGun <
        block
     >
    S:HatStand <
        globaloptions
     >
    S:Hats <
        block
     >
    S:IC2 <
        block
     >
    S:IC2NuclearControl <
        block
     >
    S:ICBM <
        block
     >
    S:InfiniBows <
        block
     >
    S:IronChest <
        block
     >
    S:LogisticsPipes <
        block
     >
    S:MFFS <
        block
     >
    S:"MFR Compat Extra Trees" <
        block
     >
    S:"MFR Compat Forestry Trees" <
        block
     >
    S:MagicBees <
        block
     >
    S:MapWriter <
        block
     >
    S:McMultipart <
        block
     >
    S:Mekanism <
        block
     >
    S:MekanismGenerators <
        block
     >
    S:MekanismInduction <
        block
     >
    S:MekanismTools <
        block
     >
    S:Micdoodlecore <
        block
     >
    S:MineFactoryReloaded <
        block
     >
    S:MobiusCore <
        block
     >
    S:Morph <
        block
     >
    S:Mystcraft <
        block
     >
    S:NEIAddons <
        block
     >
    S:NEIPlugins <
        block
     >
    S:Natura <
        block
        terrain
     >
    S:NetherOres <
        block
     >
    S:NotEnoughItems <
        block
     >
    S:ObsidiPlates <
        block
     >
    S:OpenBlocks <
        block
     >
    S:OpenPeripheral <
        blocks
     >
    S:Opis <
        block
     >
    S:PluginsforForestry <
        block
     >
    S:PortalGun <
        block
     >
    S:PowerConverters <
        block
     >
    S:PowerCrystalsCore <
        block
     >
    S:ProjRed <
        block
     >
    S:QuantumCraft <
        block
     >
    S:Railcraft <
        block
     >
    S:"Redstone Arsenal" <
        block
     >
    S:StevesCarts <
        block
     >
    S:TConstruct <
        block
     >
    S:TConstruct-Preloader <
        block
     >
    S:TMechworks <
        logicblock
        machines
     >
    S:Thaumcraft <
        block
     >
    S:ThaumicTinkerer <
        block
     >
    S:ThermalExpansion <
        block
     >
    S:TransducersIC2 <
        block
     >
    S:Translocator <
        block
     >
    S:TreeCapitator <
        block
     >
    S:TwilightForest <
        block
     >
    S:UniversalElectricity <
        block
     >
    S:WR-CBE <
        block
     >
    S:Waila <
        block
     >
    S:arsmagica2 <
        block
     >
    S:bspkrsCore <
        block
     >
    S:denLib <
        block
     >
    S:factorization <
        block
     >
    S:factorization.dimensionalSlice <
        block
     >
    S:factorization.misc <
        block
     >
    S:factorization.notify <
        block
     >
    S:flatsigns <
        block
     >
    S:iChunUtil <
        block
     >
    S:inventorytweaks <
        block
     >
    S:mcp <
        block
     >
    S:mod_ReiMinimap <
        block
     >
    S:mod_bspkrsCore <
        block
     >
    S:numina <
        block
     >
    S:powersuits <
        block
     >
    S:switches <
        block
     >
}


####################
# configfiles
####################

configfiles {
    S:Additional-Buildcraft-Objects=config/abo/main.conf
    S:AdvancedMachines=config/AdvancedMachines.cfg
    S:AdvancedSolarPanel=config/AdvancedSolarPanel.cfg
    S:AppliedEnergistics=config/AppliedEnergistics.cfg
    S:AppliedEnergistics-Core=config/AppliedEnergistics.cfg
    S:AtomicScience=config/AtomicScience.cfg
    S:BiblioCraft=config/BiblioCraft.cfg
    S:BiblioWoodsBoP=config/BiblioWoodsBoP.cfg
    S:BiblioWoodsForestry=config/BiblioWoodsForestry.cfg
    S:BiblioWoodsNatura=config/BiblioWoodsNatura.cfg
    S:Billund=config/Billund.cfg
    S:BiomesOPlenty=config/biomesoplenty/ids.cfg
    S:BuildCraft=config/buildcraft/main.conf
    S:CCTurtle=config/CCTurtle.cfg
    S:CalclaviaCore=config/Calclavia.cfg
    S:ChickenChunks=config/ChickenChunks.cfg
    S:CoFHCore=
    S:CoFHLoot=
    S:CoFHMasquerade=
    S:CoFHSocial=
    S:CoFHWorld=
    S:CodeChickenCore=config/CodeChickenCore.cfg
    S:CompactSolars=config/CompactSolars.cfg
    S:ComputerCraft=config/ComputerCraft.cfg
    S:DenPipes=config/denoflionsx/DenPipes/DenPipes.cfg
    S:DenPipes-Emerald=
    S:DenPipes-Forestry=
    S:DynmapModScraper=config/DynmapModScraper.cfg
    S:EnderStorage=config/EnderStorage.cfg
    S:Evoc=
    S:ExtraUtilities=config/ExtraUtilities.cfg
    S:ExtrabiomesXL=config/extrabiomes/extrabiomes.cfg
    S:FML=
    S:Forestry=config/forestry/base.conf
    S:Forge=config/Forge.cfg
    S:ForgeMicroblock=
    S:ForgeMultipart=
    S:GalacticraftCore=config/Galacticraft/core.conf,config/Galacticraft/moon.conf
    S:GalacticraftMars=config/Galacticraft/mars.conf
    S:GateCopy=
    S:GraviGun=config/GraviGun.cfg
    S:HatStand=config/HatStand.cfg
    S:Hats=config/Hats.cfg
    S:IC2=config/IC2.cfg
    S:IC2NuclearControl=config/IC2NuclearControl.cfg
    S:ICBM=config/ICBM.cfg
    S:InfiniBows=
    S:IronChest=config/IronChest.cfg
    S:LogisticsPipes=config/LogisticsPipes.cfg
    S:MFFS=config/Modular Force Field System.cfg
    S:"MFR Compat Extra Trees"=
    S:"MFR Compat Forestry Trees"=
    S:MagicBees=config/MagicBees.cfg
    S:MapWriter=config/MapWriter.cfg
    S:McMultipart=config/multipart.cfg
    S:Mekanism=config/Mekanism.cfg
    S:MekanismGenerators=config/Mekanism.cfg
    S:MekanismInduction=config/Mekanism.cfg
    S:MekanismTools=config/Mekanism.cfg
    S:Micdoodlecore=
    S:MineFactoryReloaded=config/powercrystals/minefactoryreloaded/common.cfg
    S:MobiusCore=
    S:Morph=config/Morph.cfg
    S:Mystcraft=config/mystcraft/core.cfg
    S:NEIAddons=config/NEIAddons.cfg
    S:NEIPlugins=
    S:Natura=config/Natura.txt
    S:NetherOres=config/powercrystals/netherores/common.cfg
    S:NotEnoughItems=config/NEI.cfg
    S:ObsidiPlates=config/ObsidiPlates.cfg
    S:OpenBlocks=config/OpenBlocks.cfg
    S:OpenPeripheral=config/OpenPeripheral.cfg
    S:Opis=config/Opis.cfg
    S:PluginsforForestry=
    S:PortalGun=config/PortalGun.cfg
    S:PowerConverters=config/powerconverters/common.cfg
    S:PowerCrystalsCore=config/powercrystals/core/server.cfg
    S:ProjRed=config/ProjectRed.cfg
    S:QuantumCraft=config/QuantumCraft.cfg
    S:Railcraft=config/railcraft/railcraft.cfg
    S:"Redstone Arsenal"=config/cofh/RedstoneArsenal.cfg
    S:StevesCarts=config/StevesCarts.cfg
    S:TConstruct=config/TinkersWorkshop.txt
    S:TConstruct-Preloader=
    S:TMechworks=config/TMechworks.cfg
    S:Thaumcraft=config/Thaumcraft.cfg
    S:ThaumicTinkerer=config/ThaumicTinkerer.cfg
    S:ThermalExpansion=config/cofh/ThermalExpansion.cfg
    S:TransducersIC2=config/Transducers.cfg
    S:Translocator=config/Translocator.cfg
    S:TreeCapitator=config/TreeCapitator.cfg
    S:TwilightForest=config/TwilightForest.cfg
    S:UniversalElectricity=config/UniversalElectricity.cfg
    S:WR-CBE=config/WirelessRedstone.cfg
    S:Waila=config/Waila.cfg
    S:arsmagica2=config/AM2/AM2.cfg
    S:bspkrsCore=config/bspkrsCore.cfg
    S:denLib=config/denLib.cfg
    S:factorization=config/factorization.cfg
    S:factorization.dimensionalSlice=config/factorization.cfg
    S:factorization.misc=config/factorization.cfg
    S:factorization.notify=config/factorization.cfg
    S:flatsigns=config/flatsigns.cfg
    S:iChunUtil=
    S:inventorytweaks=config/InvTweaks.cfg
    S:mcp=
    S:mod_ReiMinimap=
    S:mod_bspkrsCore=
    S:numina=
    S:powersuits=config/machinemuse/powersuits.cfg
    S:switches=config/switches.cfg
}


####################
# idprefix
####################

idprefix {
    S:Additional-Buildcraft-Objects=
    S:AdvancedMachines=
    S:AdvancedSolarPanel=
    S:AppliedEnergistics=
    S:AppliedEnergistics-Core=
    S:AtomicScience=
    S:BiblioCraft=
    S:BiblioWoodsBoP=
    S:BiblioWoodsForestry=
    S:BiblioWoodsNatura=
    S:Billund=
    S:BiomesOPlenty=
    S:BuildCraft=
    S:CCTurtle=
    S:CalclaviaCore=
    S:ChickenChunks=
    S:CoFHCore=
    S:CoFHLoot=
    S:CoFHMasquerade=
    S:CoFHSocial=
    S:CoFHWorld=
    S:CodeChickenCore=
    S:CompactSolars=
    S:ComputerCraft=
    S:DenPipes=
    S:DenPipes-Emerald=
    S:DenPipes-Forestry=
    S:DynmapModScraper=
    S:EnderStorage=
    S:Evoc=
    S:ExtraUtilities=
    S:ExtrabiomesXL=
    S:FML=
    S:Forestry=
    S:Forge=
    S:ForgeMicroblock=
    S:ForgeMultipart=
    S:GalacticraftCore=
    S:GalacticraftMars=
    S:GateCopy=
    S:GraviGun=
    S:HatStand=
    S:Hats=
    S:IC2=
    S:IC2NuclearControl=
    S:ICBM=
    S:InfiniBows=
    S:IronChest=
    S:LogisticsPipes=
    S:MFFS=
    S:"MFR Compat Extra Trees"=
    S:"MFR Compat Forestry Trees"=
    S:MagicBees=
    S:MapWriter=
    S:McMultipart=
    S:Mekanism=
    S:MekanismGenerators=
    S:MekanismInduction=
    S:MekanismTools=
    S:Micdoodlecore=
    S:MineFactoryReloaded=
    S:MobiusCore=
    S:Morph=
    S:Mystcraft=
    S:NEIAddons=
    S:NEIPlugins=
    S:Natura=
    S:NetherOres=
    S:NotEnoughItems=
    S:ObsidiPlates=
    S:OpenBlocks=
    S:OpenPeripheral=
    S:Opis=
    S:PluginsforForestry=
    S:PortalGun=
    S:PowerConverters=
    S:PowerCrystalsCore=
    S:ProjRed=
    S:QuantumCraft=
    S:Railcraft=
    S:"Redstone Arsenal"=
    S:StevesCarts=
    S:TConstruct=
    S:TConstruct-Preloader=
    S:TMechworks=
    S:Thaumcraft=
    S:ThaumicTinkerer=
    S:ThermalExpansion=
    S:TransducersIC2=
    S:Translocator=
    S:TreeCapitator=
    S:TwilightForest=
    S:UniversalElectricity=
    S:WR-CBE=
    S:Waila=
    S:arsmagica2=
    S:bspkrsCore=
    S:denLib=
    S:factorization=
    S:factorization.dimensionalSlice=
    S:factorization.misc=
    S:factorization.notify=
    S:flatsigns=
    S:iChunUtil=
    S:inventorytweaks=
    S:mcp=
    S:mod_ReiMinimap=
    S:mod_bspkrsCore=
    S:numina=
    S:powersuits=
    S:switches=
}


####################
# idsuffix
####################

idsuffix {
    S:Additional-Buildcraft-Objects=
    S:AdvancedMachines=
    S:AdvancedSolarPanel=
    S:AppliedEnergistics=
    S:AppliedEnergistics-Core=
    S:AtomicScience=
    S:BiblioCraft=
    S:BiblioWoodsBoP=
    S:BiblioWoodsForestry=
    S:BiblioWoodsNatura=
    S:Billund=
    S:BiomesOPlenty=
    S:BuildCraft=
    S:CCTurtle=
    S:CalclaviaCore=
    S:ChickenChunks=
    S:CoFHCore=
    S:CoFHLoot=
    S:CoFHMasquerade=
    S:CoFHSocial=
    S:CoFHWorld=
    S:CodeChickenCore=
    S:CompactSolars=
    S:ComputerCraft=
    S:DenPipes=
    S:DenPipes-Emerald=
    S:DenPipes-Forestry=
    S:DynmapModScraper=
    S:EnderStorage=
    S:Evoc=
    S:ExtraUtilities=
    S:ExtrabiomesXL=
    S:FML=
    S:Forestry=
    S:Forge=
    S:ForgeMicroblock=
    S:ForgeMultipart=
    S:GalacticraftCore=
    S:GalacticraftMars=
    S:GateCopy=
    S:GraviGun=
    S:HatStand=
    S:Hats=
    S:IC2=
    S:IC2NuclearControl=
    S:ICBM=
    S:InfiniBows=
    S:IronChest=
    S:LogisticsPipes=
    S:MFFS=
    S:"MFR Compat Extra Trees"=
    S:"MFR Compat Forestry Trees"=
    S:MagicBees=
    S:MapWriter=
    S:McMultipart=
    S:Mekanism=
    S:MekanismGenerators=
    S:MekanismInduction=
    S:MekanismTools=
    S:Micdoodlecore=
    S:MineFactoryReloaded=
    S:MobiusCore=
    S:Morph=
    S:Mystcraft=
    S:NEIAddons=
    S:NEIPlugins=
    S:Natura=
    S:NetherOres=
    S:NotEnoughItems=
    S:ObsidiPlates=
    S:OpenBlocks=
    S:OpenPeripheral=
    S:Opis=
    S:PluginsforForestry=
    S:PortalGun=
    S:PowerConverters=
    S:PowerCrystalsCore=
    S:ProjRed=
    S:QuantumCraft=
    S:Railcraft=
    S:"Redstone Arsenal"=
    S:StevesCarts=
    S:TConstruct=
    S:TConstruct-Preloader=
    S:TMechworks=
    S:Thaumcraft=
    S:ThaumicTinkerer=
    S:ThermalExpansion=
    S:TransducersIC2=
    S:Translocator=
    S:TreeCapitator=
    S:TwilightForest=
    S:UniversalElectricity=
    S:WR-CBE=
    S:Waila=
    S:arsmagica2=
    S:bspkrsCore=
    S:denLib=
    S:factorization=
    S:factorization.dimensionalSlice=
    S:factorization.misc=
    S:factorization.notify=
    S:flatsigns=
    S:iChunUtil=
    S:inventorytweaks=
    S:mcp=
    S:mod_ReiMinimap=
    S:mod_bspkrsCore=
    S:numina=
    S:powersuits=
    S:switches=
}


####################
# itemsection
####################

itemsection {
    S:Additional-Buildcraft-Objects=item
    S:AdvancedMachines=item
    S:AdvancedSolarPanel=item
    S:AppliedEnergistics=item
    S:AppliedEnergistics-Core=item
    S:AtomicScience=item
    S:BiblioCraft=item
    S:BiblioWoodsBoP=item
    S:BiblioWoodsForestry=item
    S:BiblioWoodsNatura=item
    S:Billund=item
    S:BiomesOPlenty=item
    S:BuildCraft=item
    S:CCTurtle=item
    S:CalclaviaCore=item
    S:ChickenChunks=item
    S:CoFHCore=item
    S:CoFHLoot=item
    S:CoFHMasquerade=item
    S:CoFHSocial=item
    S:CoFHWorld=item
    S:CodeChickenCore=item
    S:CompactSolars=item
    S:ComputerCraft=item
    S:DenPipes=item
    S:DenPipes-Emerald=item
    S:DenPipes-Forestry=item
    S:DynmapModScraper=item
    S:EnderStorage=item
    S:Evoc=item
    S:ExtraUtilities=item
    S:ExtrabiomesXL=item
    S:FML=item
    S:Forestry=item
    S:Forge=item
    S:ForgeMicroblock=item
    S:ForgeMultipart=item
    S:GalacticraftCore=item
    S:GalacticraftMars=item
    S:GateCopy=item
    S:GraviGun=item
    S:HatStand=item
    S:Hats=item
    S:IC2=item
    S:IC2NuclearControl=item
    S:ICBM=item
    S:InfiniBows=item
    S:IronChest=item
    S:LogisticsPipes=item
    S:MFFS=item
    S:"MFR Compat Extra Trees"=item
    S:"MFR Compat Forestry Trees"=item
    S:MagicBees=item
    S:MapWriter=item
    S:McMultipart=item
    S:Mekanism=item
    S:MekanismGenerators=item
    S:MekanismInduction=item
    S:MekanismTools=item
    S:Micdoodlecore=item
    S:MineFactoryReloaded=item
    S:MobiusCore=item
    S:Morph=item
    S:Mystcraft=item
    S:NEIAddons=item
    S:NEIPlugins=item
    S:Natura=item
    S:NetherOres=item
    S:NotEnoughItems=item
    S:ObsidiPlates=item
    S:OpenBlocks=item
    S:OpenPeripheral=item
    S:Opis=item
    S:PluginsforForestry=item
    S:PortalGun=item
    S:PowerConverters=item
    S:PowerCrystalsCore=item
    S:ProjRed=item
    S:QuantumCraft=item
    S:Railcraft=item
    S:"Redstone Arsenal"=item
    S:StevesCarts=item
    S:TConstruct=item
    S:TConstruct-Preloader=item
    S:TMechworks=item
    S:Thaumcraft=item
    S:ThaumicTinkerer=item
    S:ThermalExpansion=item
    S:TransducersIC2=item
    S:Translocator=item
    S:TreeCapitator=item
    S:TwilightForest=item
    S:UniversalElectricity=item
    S:WR-CBE=item
    S:Waila=item
    S:arsmagica2=item
    S:bspkrsCore=item
    S:denLib=item
    S:factorization=item
    S:factorization.dimensionalSlice=item
    S:factorization.misc=item
    S:factorization.notify=item
    S:flatsigns=item
    S:iChunUtil=item
    S:inventorytweaks=item
    S:mcp=item
    S:mod_ReiMinimap=item
    S:mod_bspkrsCore=item
    S:numina=item
    S:powersuits=item
    S:switches=item
}


